<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICPLAYER</title>
    <link rel="stylesheet" href="style.css">
    <script src="player.js"></script>
</head>
<body>
    <pre id="swipearea" width="500px" height="500px">
        T E S T I N G
        S U R F A C E
        E X P L I C I T
    </pre>
    <table id="log_table" >
        <thead id="log_table_header">
            <tr>
                <th>timestamp</th>
                <th>message</th>
            </tr>
        </thead>
        <tbody id="log_table_body"></tbody>
    </table>
</body>
</html>