<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICPLAYER</title>
    <style src="style.css"/>
    <script src="player.js"/>
</head>
<body>
    <table id="log_table" >
        <thead id="log_table_header">
            <tr>
                <th>
                    timestamp
                </th>
                <th>
                    message
                </th>
            </tr>
        </thead>
        <tbody id="log_table_body"></tbody>
    </table>
</body>
</html>